version: "3"
services:
  # web:
  #   container_name: "Upskill-frontend"
  #   build: ./services/frontend
  #   ports:
  #     - "3001:3000"
  #   volumes:
  #     - ./services/frontend:/upskill-frontend
  #     - ./upskill-frontend/node_modules
  #     - ./upskill-frontend/build

  # web-ant:
  #   container_name: "Upskill-frontend-v2"
  #   build: ./services/frontend-v2
  #   ports:
  #     - "4000:8000"
  #   volumes:
  #     - ./services/frontend-v2:/upskill-frontend-v2
  #     - ./upskill-frontend-v2/node_modules
  #     - ./upskill-frontend-v2/build

  web-ant:
    container_name: "Upskill-frontend-v3"
    build: ./services/frontend-v3
    ports:
      - "3000:3000"
    volumes:
      - ./services/frontend-v3:/upskill-frontend
      - ./upskill-frontend/node_modules
  # backend:
  #   container_name: "Upskill-Backend"
  #   build: ./services/backend
  #   ports:
  #     - "8080:8080"
  #   volumes:
  #     - ./services/backend:/upskill-backend
  #     - ./upskill-backend/node_modules
  #   env_file:
  #     - ./env/backend.env
  # db-postgres:
  #   image: postgres
  #   restart: always
  #   environment:
  #     POSTGRES_PASSWORD: api
  #     POSTGRES_USER: api
  #     POSTGRES_DB: testdb
  #   ports:
  #     - "5432:5432"
  # adminer:
  #   image: adminer
  #   restart: always
  #   depends_on:
  #     - db-postgres
  #   ports:
  #     - "3333:8080"
