apiVersion: v1
kind: ConfigMap
objects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: kube-root-ca.crt
      namespace: italent-uat
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      annotations:
        service.alpha.openshift.io/inject-vulnerable-legacy-cabundle: "true"
      name: openshift-service-ca.crt
      namespace: italent-uat
